# gitProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cn/chenji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/chenji/: MainActivity.java
app/src/main/java/com/cn/chenji/adapter/: ViewAdapter.java
app/src/main/java/com/cn/chenji/application/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/cn/chenji/utils/: GetPackageNameUtil.java  GsonUtils.java  SQLog.java  SharedPrefs.java  StatusBarUtil.java
app/src/main/java/com/cn/chenji/view/: LocationActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_splash.xml  item_recycler.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/cn/chenji/: ExampleUnitTest.java
baiduLibrary/: build.gradle
baiduLibrary/src/main/: AndroidManifest.xml
baiduLibrary/src/main/res/layout/: activity_baidu_map.xml
baiduLibrary/src/main/res/values/: color.xml  strings.xml
baseLibrary/: build.gradle
baseLibrary/src/main/: AndroidManifest.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/greendao/: DaoSessionManager.java  GreenDaoActivity.java  StudentDaoUtil.java
baselibrary/src/main/java/greendao/entity/: Student.java
baselibrary/src/main/java/picasso/: ImagelistAdapter.java  MainActivity.java
baselibrary/src/main/res/drawable/: btn_st.xml
baselibrary/src/main/res/layout/: baselib_activity_main.xml  greendao.xml  list_item.xml
baselibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
